<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Placer les massifs des Alpes occidentales – Le jeu des Massifs</title>
    <meta name="description" content="Apprendre à situer les massifs des Alpes occidentales grâce au jeu des Massifs. Mon dieu que la Montagne est belle !">
    <meta name="og:image" content="https://www.dropbox.com/s/dpgm8t5xx0zsohy/screen.jpg?dl=1">
    <meta name="viewport" content="width=410, initial-scale=1">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <link rel="icon" href="mountains.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  </head>
  <body>
    <div id="app"></div>
    <script src="https://www.gstatic.com/firebasejs/4.1.3/firebase.js"></script>
    <script src="js/fire.js"></script>
    <script src="js/compiled/app.js"></script>
    <script>massifs.core.init();</script>
  </body>
</html>
